

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>First time setup &mdash; Cronical  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=e9c544c0" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Scheduled actions" href="scheduled-actions.html" />
    <link rel="prev" title="Introduction" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Cronical
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User manual</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">First time setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cron">cron</a></li>
<li class="toctree-l2"><a class="reference internal" href="#systemd">systemd</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scheduled-actions.html">Scheduled actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="builtin-actions.html">Built-in actions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer/write-new-action.html">Write a new action</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cronical</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">First time setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/first-time-setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="first-time-setup">
<h1>First time setup<a class="headerlink" href="#first-time-setup" title="Link to this heading"></a></h1>
<p>Once the module is installed, you need to configure the system to execute the
<code class="docutils literal notranslate"><span class="pre">cronical</span></code> script periodically. This script will check if actions need to
be executed and execute them.</p>
<p>There are different ways to do that. We will explain the most common ones.</p>
<p>Note that in the following examples we configure the system to run the
<code class="docutils literal notranslate"><span class="pre">cronical</span></code> script every minute. It is not required to do so.  For instance
you can run it every hour and it will execute all actions that should have been
executed in the past hour. So adjust according to your needs.</p>
<section id="cron">
<h2>cron<a class="headerlink" href="#cron" title="Link to this heading"></a></h2>
<p>Create <code class="docutils literal notranslate"><span class="pre">/etc/cron.d/cronical</span></code> with the following contents:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="o">*</span> <span class="o">*</span> <span class="o">*</span> <span class="o">*</span> <span class="o">&lt;</span><span class="n">user</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">omeka</span><span class="o">-</span><span class="n">s</span><span class="o">&gt;/</span><span class="n">modules</span><span class="o">/</span><span class="n">Cronical</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">cronical</span>
</pre></div>
</div>
<p>Replace <code class="docutils literal notranslate"><span class="pre">&lt;user&gt;</span></code> with the name of the user that runs Omeka S (<code class="docutils literal notranslate"><span class="pre">www-data</span></code>
for instance), and replace <code class="docutils literal notranslate"><span class="pre">&lt;path-to-omeka-s&gt;</span></code> with the absolute path to
Omeka S.</p>
<p>If you do not have root access, but you are able to log in as the same user
that is running Omeka S, you can instead run <code class="docutils literal notranslate"><span class="pre">crontab</span> <span class="pre">-e</span></code> and add the
following line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="o">*</span> <span class="o">*</span> <span class="o">*</span> <span class="o">*</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">omeka</span><span class="o">-</span><span class="n">s</span><span class="o">&gt;/</span><span class="n">modules</span><span class="o">/</span><span class="n">Cronical</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">cronical</span>
</pre></div>
</div>
</section>
<section id="systemd">
<h2>systemd<a class="headerlink" href="#systemd" title="Link to this heading"></a></h2>
<p>Create <code class="docutils literal notranslate"><span class="pre">/etc/systemd/system/cronical.timer</span></code> with the following contents:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Unit</span><span class="p">]</span>
<span class="n">Description</span><span class="o">=</span><span class="n">Cronical</span>

<span class="p">[</span><span class="n">Timer</span><span class="p">]</span>
<span class="n">OnCalendar</span><span class="o">=*-*-*</span> <span class="o">*</span><span class="p">:</span><span class="o">*</span><span class="p">:</span><span class="mi">00</span>

<span class="p">[</span><span class="n">Install</span><span class="p">]</span>
<span class="n">WantedBy</span><span class="o">=</span><span class="n">timers</span><span class="o">.</span><span class="n">target</span>
</pre></div>
</div>
<p>and create <code class="docutils literal notranslate"><span class="pre">/etc/systemd/system/cronical.service</span></code> with the following contents:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Unit</span><span class="p">]</span>
<span class="n">Description</span><span class="o">=</span><span class="n">Cronical</span>

<span class="p">[</span><span class="n">Service</span><span class="p">]</span>
<span class="n">Type</span><span class="o">=</span><span class="n">oneshot</span>
<span class="n">ExecStart</span><span class="o">=&lt;</span><span class="n">path</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">omeka</span><span class="o">&gt;/</span><span class="n">modules</span><span class="o">/</span><span class="n">Cronical</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">cronical</span>
<span class="n">User</span><span class="o">=&lt;</span><span class="n">user</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Replace <code class="docutils literal notranslate"><span class="pre">&lt;user&gt;</span></code> with the name of the user that runs Omeka S (<code class="docutils literal notranslate"><span class="pre">www-data</span></code>
for instance), and replace <code class="docutils literal notranslate"><span class="pre">&lt;path-to-omeka-s&gt;</span></code> with the absolute path to
Omeka S.</p>
<p>Then execute the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">systemctl</span> <span class="n">enable</span> <span class="o">--</span><span class="n">now</span> <span class="n">cronical</span><span class="o">.</span><span class="n">timer</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="scheduled-actions.html" class="btn btn-neutral float-right" title="Scheduled actions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, BibLibre.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>